<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Мишка</title>
</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo">
        <a>
          <img src="img/logo-mobile.svg" width="85.589" height="35.034" alt="Логотип магазина 'Mishka'">
        </a>
      </div>
      <button class="page-header__menu-toggle" onclick="showMenu()" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Вязание на заказ</a>
          </li>
          <li class="site-list__item site-list__info">
            Бесплатная доставка по России
          </li>
        </ul>
      </nav>
      <div class="search-and-cart site-list">
        <form class="search site-list__item">
          <div class="search__wrapper">
            <button class="search__btn" type="submit">Поиск по сайту</button>
            <input class="search__input" type="search" id="search" placeholder="Поиск по сайту">
          </div>
        </form>
        <div class="cart site-list__item">
          <a class="cart__link site-list__link" href="#">
            <span class="cart__name">Корзина: </span><span class="cart__volume">пока пуста</span>
          </a>
        </div>
      </div>
      <ul class="main-nav__additional-links">
        <li>
          <a class="main-nav__additional-link" href="#">Новые поступления</a>
        </li>
        <li>
          <a class="main-nav__additional-link" href="#">Распродажа</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="page-main">
    <section class="to-catalog">
      <div class="wrapper">
        <h1 class="to-catalog__title">Милые штуки ручной <span>работы для дома</span></h1>
      </div>
      <div class="to-catalog__wrapper">
        <ul class="to-catalog__links">
          <li class="to-catalog__links-item">
            <a class="to-catalog__link to-catalog__link--interior" href="catalog.html">
              <p>Предметы <span>интерьера</span></p>
            </a>
          </li>
          <li class="to-catalog__links-item">
            <a class="to-catalog__link to-catalog__link--toys" href="catalog.html">
              <p>Детские <span>игрушки</span></p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="promo wrapper">
      <div class="promo__flex-wrapper">
        <h2 class="section-title promo__title">Вязаные корзинки</h2>
        <b class="promo__subtitle">Товар недели</b>
      </div>
      <div class="promo__half-width">
        <p class="promo__description">
          Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
        </p>
        <table class="promo__data">
          <tr>
            <th>Цвет:</th>
            <td>&laquo;Тиффани&raquo;/серый</td>
          </tr>
          <tr>
            <th>Диаметр:</th>
            <td>25 см</td>
          </tr>
          <tr>
            <th>Высота:</th>
            <td>15 см</td>
          </tr>
        </table>
        <img class="promo__image" src="img/triple-set-mobile@1x.jpg" width="260" height="315" alt="Фото товара недели">
        <b class="promo__price">Цена: <span>990&nbsp;руб.</span></b>
        <a class="promo__btn btn" href="#">Заказать</a>
      </div>
      <div class="promo__modal modal">
        <h2 class="modal__title">Добавить в корзину</h2>
        <div class="modal__wrapper">
          <p class="modal__text">Выберите размер:</p>
          <ul class="modal__size-list">
            <li>
              <input class="modal__input" type="radio" name="size-S" id="size-S">
              <label class="modal__label" for="size-S">S</label>
            </li>
            <li>
              <input class="modal__input" type="radio" name="size-M" id="size-M">
              <label class="modal__label" for="size-M">M</label>
            </li>
            <li>
              <input class="modal__input" type="radio" name="size-L" id="size-L">
              <label class="modal__label" for="size-L">L</label>
            </li>
          </ul>
          <button class="modal__btn btn" type="submit">Добавить</button>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="features__wrapper wrapper">
        <h2 class="section-title features__title">Коротко о нас:</h2>
        <ul class="features__list">
          <li class="features__item features__item--flower">
            Экологически чистые материалы
          </li>
          <li class="features__item features__item--money">
            Скандинавский стиль по российской цене
          </li>
          <li class="features__item features__item--heart">
            Увеличивает лайки на фотографиях
          </li>
          <li class="features__item features__item--ball">
            Связано вручную с любовью и умилением
          </li>
          <li class="features__item features__item--rocket">
            Поддержка отечественного производителя
          </li>
          <li class="features__item features__item--gift">
            Поставляется в подарочной упаковке
          </li>
        </ul>
      </div>
    </section>

    <section class="reviews">
      <div class="reviews__wrapper wrapper">
        <h2 class="section-title reviews__title">Отзывы</h2>
        <ul class="reviews__list slider">
          <li class="reviews__item slider__item">
            <blockquote class="review">
              <p class="review__text">
                Я молодая мама, но всё равно фотографии не набирали и близко
                такого количества лайков, как у популярных инстамамочек. В
                отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои
                фотографии сразу стали более стильными, а также набирают
                больше лайков!
              </p>
              <cite class="review__author">
                <span class="review__author-name">Анастасия Красильникова</span>
                <span class="review__author-nickname">@misssssiskras</span>
              </cite>
            </blockquote>
          </li>
        </ul>
        <div class="slider__controls">
          <button class="slider__btn slider__btn--prev">
            Предыдущий
          </button>
          <button class="slider__btn slider__btn--next">
            Следующий
          </button>
        </div>
        <a class="reviews__btn btn" href="#">Написать</a>
      </div>
    </section>

    <section class="contacts">
      <div class="contacts__wrapper wrapper">
        <h2 class="section-title contacts__title">Контакты</h2>
        <div class="contacts__data">
          <div class="contacts__email">
            <span>e-mail:</span>
            <a class="contacts__link" href="#">info@mimimishkashop.ru</a>
          </div>
          <address class="contacts__address">
            <span>адрес:</span>
            <p>
              г. Санкт-Петербург,
              ул.&nbsp;Большая Конюшенная,
              д.&nbsp;19/8, офис&nbsp;101
            </p>
          </address>
        </div>
      </div>
      <div class="contacts__map">
        <div class="contacts__google-map"></div>
        <div class="contacts__static-map"></div>
      </div>
      <a class="contacts__btn btn" href="#">Напишите нам</a>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__flex-wrapper wrapper">
      <div class="page-footer__logo">
        <a>
          <img src="img/logo-footer.svg" width="85.589" height="35.034" alt="Логотип магазина 'Mishka'">
        </a>
      </div>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">Instagram</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">Twitter</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <span class="copyright-text">Разработано</span>
        <a class="copyright__link" href="https://up.htmlacademy.ru/adaptive/18">
          HTML Academy
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
